.open-form
	background: rgba(255,255,255, .9)
	padding: 30px
	border-radius: 5px


.form-group
	label
		color: #666

/*.signin
	width: 300px
	padding: 30px 20px
	p
		font-size: 20px
	.form-group
		margin-bottom: 15px
		label
			margin-bottom: .1rem*/

.form-blocks
	display: none
	width: 100%
	min-height: 100vh
	height: auto
	position: fixed
	top: 0
	left: 0
	background: #f5f5f5
	.open-form
		position: absolute
		top: 20%
		left: 50%
		margin-left: -180px
		width: 360px
		padding: 30px 20px
		box-shadow: 0 10px 20px 5px rgba(0,0,0, .1)
		p
			font-size: 20px
		.form-group
			margin-bottom: 15px
			label
				margin-bottom: .1rem

.popup_close
	width: 50px
	height: 50px
	position: absolute
	top: 100px
	right: 100px
	cursor: pointer
	transition: .2s
	hr
		width: 50px
		height: 7px
		position: absolute
		background: #dc3545
		transform: rotateZ(45deg)
		border-radius: 10px
	.rhr
		transform: rotateZ(135deg)
	&:hover
			transform: scale(1.2)

form
	.alert
		margin-top: 25px
		display: none

@media screen and (max-width: 767px)
	.popup_close
		right: 2%
		top: 75px
