body
	min-width: 300px
// logo block

a.logo_w
	color: #fff !important
	font-weight: 700
	font-size: 24px
	transition: .2s
	&:hover
		text-decoration: none !important
		color: #efd510 !important

// logo block end

.main-navbar 
	position: fixed
	top: 0
	width: 100%
	z-index: 1
	.navbar-nav
		margin-right: 50px
		a.nav-link
			transition: .2s