.firstscreen
	background: url('../../images/webee_quiz_bg.jpg') center center no-repeat
	background-size: cover
	width: 100%
	min-height: 100vh
	height: auto
	background-attachment: fixed
	.screen_content
		padding-top: 20vh
		.main-header
			color: #fff
			margin-top: 150px

.blackbg
	background: rgba(0,0,0,.2)
	min-height: 100vh
	height: auto
	width: 100%
	padding-bottom: 50px 
	


@media screen and (max-width: 767px)
	.main-header
		margin-top: 0 !important
		margin-bottom: 50px

@media screen and (max-height: 800px)
	.screen_content
		padding-top: 10vh